#Field ResourceBundle: BUNDLE
#Sat Mar 28 07:25:07 CET 2015
DatabaseCallsView.btnShowAll.text=Show all calls
DatabaseCallsView.btnShowJustFailed.text=Show just failed calls
DatabaseCallsView.lbCounter.text=Call(s)
DatabaseCallsView.lblComponent.text=Component
DatabaseCallsView.lblDuration.text=Duration
DatabaseCallsView.lblFailed.text=Failed
DatabaseCallsView.lblOperation.text=Operation
DatabaseCallsView.tblclmnComponent.text=Component
DatabaseCallsView.tblclmnDuration.text=Duration
DatabaseCallsView.tblclmnExecutionContainer.text=Execution Container
DatabaseCallsView.tblclmnOperation.text=Operation
DatabaseCallsView.tblclmnTimestamp.text=Timestamp
DatabaseCallsView.tblclmnTraceID.text=Trace ID
DatabaseCallsView.text.message=<Filter signature by regular expression>

DatabaseCallsView.lblStatement.text=Statement
DatabaseCallsView.lblReturnValue.text=Return Value
DatabaseCallsView.tblclmnStatement.text=Statement
DatabaseCallsView.tblclmnReturnValue.text=ReturnValue