#Field ResourceBundle: BUNDLE
#Fri Mar 27 21:30:03 CET 2015
AggregatedDatabaseStatementCallsView.btnShowAll.text=Show all calls
AggregatedDatabaseStatementCallsView.btnShowJustFailed.text=Show just failed calls
AggregatedDatabaseStatementCallsView.lblAverageDuration.text=Avg
AggregatedDatabaseStatementCallsView.lblComponent.text=Component
AggregatedDatabaseStatementCallsView.lblCounter.text=Aggregated Statement(s)
AggregatedDatabaseStatementCallsView.lblExecutionContainer.text=Execution Container
AggregatedDatabaseStatementCallsView.lblFailed.text=Failed
AggregatedDatabaseStatementCallsView.lblMaximalDuration.text=Max
AggregatedDatabaseStatementCallsView.lblMinimalDuration.text=Min
AggregatedDatabaseStatementCallsView.lblNumberOfCalls.text=Number of Calls
AggregatedDatabaseStatementCallsView.lblOperation.text=Operation
AggregatedDatabaseStatementCallsView.lblTotalDuration.text=Total
AggregatedDatabaseStatementCallsView.tblclmnComponent.text=Component
AggregatedDatabaseStatementCallsView.tblclmnExecutionContainer.text=Execution Container
AggregatedDatabaseStatementCallsView.tblclmnMaximalDuration.text=Max
AggregatedDatabaseStatementCallsView.tblclmnAverageDuration.text=Avg
AggregatedDatabaseStatementCallsView.tblclmnMinimalDuration.text=Min
AggregatedDatabaseStatementCallsView.tblclmnNumberOfCalls.text=Count
AggregatedDatabaseStatementCallsView.tblclmnOperation.text=Operation
AggregatedDatabaseStatementCallsView.tblclmnTotalDuration.text=Total
AggregatedDatabaseStatementCallsView.text.message=<Filter signature by regular expression>

AggregatedDatabaseStatementCallsView.lblStatement.text=Statement
AggregatedDatabaseStatementCallsView.tblclmnStatement.text=Statement