#Field ResourceBundle: BUNDLE
#Sat Mar 28 09:21:05 CET 2015
View.mntmAbout.text=About...
View.mntmExit.text=Exit
View.mntmFile.text=File
View.mntmHelp.text=Help
View.mntmOpenMonitoringLog.text=Open Monitoring Log
View.mntmSettings.text=Settings
View.shell.text=Kieker Trace Diagnosis
View.trtmAggregatedOperationCalls.text(java.lang.String)=Aggregated Operation Calls
View.trtmAggregatedTraces.text(java.lang.String)=Aggregated Traces
View.trtmExplorer.text(java.lang.String)=Explorer
View.trtmMonitoringLogStatistics.text(java.lang.String)=Monitoring Log Statistics
View.trtmOperationCalls.text(java.lang.String)=Operation Calls
View.trtmDatabaseStatementCalls.text(java.lang.String)=Statements
View.trtmAggregatedDatabaseStatementCalls.text(java.lang.String)=Aggregated Statements 
View.trtmDatabasePreparedStatementCalls.text(java.lang.String)=PreparedStatements
View.trtmTraces.text(java.lang.String)=Traces
View.trtmSQLStatements.text(java.lang.String)=SQL Statements
