#Field ResourceBundle: BUNDLE
#Sat Mar 28 07:25:07 CET 2015
DatabaseStatementCallsView.btnShowAll.text=Show all calls
DatabaseStatementCallsView.btnShowJustFailed.text=Show just failed calls
DatabaseStatementCallsView.lbCounter.text=Call(s)
DatabaseStatementCallsView.lblComponent.text=Component
DatabaseStatementCallsView.lblDuration.text=Duration
DatabaseStatementCallsView.lblFailed.text=Failed
DatabaseStatementCallsView.lblOperation.text=Operation
DatabaseStatementCallsView.tblclmnComponent.text=Component
DatabaseStatementCallsView.tblclmnDuration.text=Duration
DatabaseStatementCallsView.tblclmnExecutionContainer.text=Execution Container
DatabaseStatementCallsView.tblclmnOperation.text=Operation
DatabaseStatementCallsView.tblclmnTimestamp.text=Timestamp
DatabaseStatementCallsView.tblclmnTraceID.text=Trace ID
DatabaseStatementCallsView.text.message=<Filter signature by regular expression>

DatabaseStatementCallsView.lblStatement.text=Statement
DatabaseStatementCallsView.lblReturnValue.text=Return Value
DatabaseStatementCallsView.tblclmnStatement.text=Statement
DatabaseStatementCallsView.tblclmnReturnValue.text=ReturnValue