#Field ResourceBundle: BUNDLE
#Sat Mar 28 07:25:07 CET 2015
DatabaseStatementCallsView.btnShowAll.text=Show all calls
DatabaseStatementCallsView.btnShowJustFailed.text=Show just failed calls
DatabaseStatementCallsView.lbCounter.text=Call(s)
DatabaseStatementCallsView.lblComponent.text=Component
DatabaseStatementCallsView.lblDuration.text=Duration
DatabaseStatementCallsView.lblFailed.text=Failed
DatabaseStatementCallsView.lblOperation.text=Operation
DatabaseStatementCallsView.trclmnComponent.text=Component
DatabaseStatementCallsView.trclmnDuration.text=Duration
DatabaseStatementCallsView.trclmnExecutionContainer.text=Execution Container
DatabaseStatementCallsView.trclmnOperation.text=Operation
DatabaseStatementCallsView.trclmnTimestamp.text=Timestamp
DatabaseStatementCallsView.trclmnTraceID.text=Trace ID
DatabaseStatementCallsView.text.message=<Filter signature by regular expression>

DatabaseStatementCallsView.lblStatement.text=Statement
DatabaseStatementCallsView.lblReturnValue.text=Return Value
DatabaseStatementCallsView.trclmnStatement.text=Statement
DatabaseStatementCallsView.trclmnReturnValue.text=ReturnValue