#Field ResourceBundle: BUNDLE
#Sat Mar 28 07:25:07 CET 2015
DatabasePreparedStatementCallsView.btnShowAll.text=Show all calls
DatabasePreparedStatementCallsView.btnShowJustFailed.text=Show just failed calls
DatabasePreparedStatementCallsView.lbCounter.text=Call(s)
DatabasePreparedStatementCallsView.lblComponent.text=Component
DatabasePreparedStatementCallsView.lblDuration.text=Duration
DatabasePreparedStatementCallsView.lblFailed.text=Failed
DatabasePreparedStatementCallsView.lblOperation.text=Operation
DatabasePreparedStatementCallsView.tblclmnComponent.text=Component
DatabasePreparedStatementCallsView.tblclmnDuration.text=Duration
DatabasePreparedStatementCallsView.tblclmnExecutionContainer.text=Execution Container
DatabasePreparedStatementCallsView.tblclmnOperation.text=Operation
DatabasePreparedStatementCallsView.tblclmnTimestamp.text=Timestamp
DatabasePreparedStatementCallsView.tblclmnTraceID.text=Trace ID
DatabasePreparedStatementCallsView.text.message=<Filter signature by regular expression>

DatabasePreparedStatementCallsView.lblPreparedStatement.text=Executed PreparedStatement
DatabasePreparedStatementCallsView.lblStatement.text=PreparedStatement
DatabasePreparedStatementCallsView.lblReturnValue.text=Return Value
DatabasePreparedStatementCallsView.tblclmnPreparedStatement.text=Executed PreparedStatement
DatabasePreparedStatementCallsView.tblclmnStatement.text=Statement
DatabasePreparedStatementCallsView.tblclmnReturnValue.text=ReturnValue