#Field ResourceBundle: BUNDLE
#Sat Mar 28 07:25:07 CET 2015
DatabasePreparedStatementCallsView.btnShowAll.text=Show all calls
DatabasePreparedStatementCallsView.btnShowJustFailed.text=Show just failed calls
DatabasePreparedStatementCallsView.lbCounter.text=PreparedStatement(s)
DatabasePreparedStatementCallsView.lblComponent.text=Component
DatabasePreparedStatementCallsView.lblDuration.text=Duration
DatabasePreparedStatementCallsView.lblFailed.text=Failed
DatabasePreparedStatementCallsView.lblOperation.text=Operation
DatabasePreparedStatementCallsView.tblclmnComponent.text=Component
DatabasePreparedStatementCallsView.tblclmnDuration.text=Total
DatabasePreparedStatementCallsView.tblclmnExecutionContainer.text=Execution Container
DatabasePreparedStatementCallsView.tblclmnOperation.text=Operation
DatabasePreparedStatementCallsView.tblclmnTimestamp.text=Timestamp
DatabasePreparedStatementCallsView.tblclmnTraceID.text=Trace ID
DatabasePreparedStatementCallsView.textFilter.message=<Filter signature by regular expression>

DatabasePreparedStatementCallsView.showJustFailureContaining.text=Show only statements containing failures
DatabasePreparedStatementCallsView.lblAbstractStatement.text=Abstract PreparedStatement
DatabasePreparedStatementCallsView.lblConcreteStatement.text=Concrete PreparedStatement
DatabasePreparedStatementCallsView.lblReturnValue.text=Return Value
DatabasePreparedStatementCallsView.tblclmnStatement.text=Statement
DatabasePreparedStatementCallsView.tblclmnReturnValue.text=ReturnValue
DatabasePreparedStatementCallsView.tblclmnNumberOfCalls.text=Count

DatabasePreparedStatementCallsView.tblclmnAvgDuration.text=Avg
DatabasePreparedStatementCallsView.tblclmnMinDuration.text=Min
DatabasePreparedStatementCallsView.tblclmnMaxDuration.text=Max